apiVersion: v1
data:
  APP_DOMAIN: admin-template.hdgcs.com
  DATABASE_HOST: mysql
  DATABASE_PORT: '3306'
  DATABASE_USERNAME: root
  MYSQL_DATABASE: admin_template_production
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: '1'
  TZ: Asia/Shanghai
kind: ConfigMap
metadata:
  name: app-configmap
