---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: admin-template
spec:
  encryptedData:
    .dockerconfigjson: AgBwLVOX6xK8JPm75mNCqPlLi/0u0AO4+4FIpHZFWqEUI2VlaeRArPj6c9cQG0Yyw4FdxQiJIzsiBrsNpVQHrxAx4/rzHyVmhES6OuLhNkcwURLb0ckj1cVIEXIBULrlPIOWsVTVj/EA7gM5lGvgMphQeB3m1wXLhN1AEIF6kvppz+Sy9CaZF7l+UGbPxMATv/QlvQXvTGLzl47m/CCkxrOcp2YoKA9OCHy8UbUSINokGmVoF/tD5PXu/LSt6r4IvHirEp6KMCgtHzen8G+f7o6OCagSGt02dZqJgNQgGA5bsKN8loLUh1bFxlRpND5P03RodYiSNvLYK4syDdky7kMP7Uvgv3u0/CYVTWxGPYc0El40pHmXdU7WzJ60M2dhMeP6c5u5RoJT+nIJGrFZo5PUlpJ8JdVhpq7oMCBQVRyAqngt8sprHiSM1I10DmuYAdzFQEjlecvlz+o/F1Hy2Jp/cwZW6YYidqsId1oC/Fmn5tuJLoqxyV8Ic2wbSVn1Upp2Dw3PlsNIWy4xD78zJ1exOD9WMo1Uk9o7v6a5mtSbZgavWSnysNsUwPFZgnwTYU3q0HBk3E3PYvKp4PLSy84PPU5jsHJc49EUKJE88iMA/HNlg1wkxmq52BzFxyXQ6GUcFqnlhyD8sRdzaypkuyqiHXAkTnxKUTOVKb4+Qi6sCSxDyYdt74fsI4VT931rG4dp3YTeUx7oUJQugJb6/ljwAeJp21JDGxgzoihVPcbIrzKEpHsPMcjwcdZhZFEvjbhDOmK9D8VclTaQTDIExBaIZUM9gY9pDIlJfOYJRVp6M/UzFggY34uq2jV0Aa4vkGdgilvPjopjhc3UV3CLhphtV87vsQ8IQm8XfMeKU5N4FGsKFGcODosAkyVWwY842Gaf7Q4wVq6WOQm+LZK5Q5CX7LfoQMZTOD5HLkum04VNotvkz5S2POKRFCxu
  template:
    metadata:
      creationTimestamp: null
      name: docker-secret
      namespace: admin-template
    type: kubernetes.io/dockerconfigjson
